<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>数据库 | GEO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="mongodb 1.适合非结构化数据进行状态更新操作，修改json数据的字段 2.数据模型不确定 3.自动分片 4.每个mongodb文档16M大小的限制 5.不需要复杂join。通过反范式避免join 6.内嵌 7.NoSQL更专注于水平扩展，在数据量不断增加的情况下，仍能够保持查询速度在一定的水平上。Sharding是比分表更强的水平扩展方式。 influxdb measurement+tag">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库">
<meta property="og:url" content="http://yoursite.com/2020/04/08/%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="GEO">
<meta property="og:description" content="mongodb 1.适合非结构化数据进行状态更新操作，修改json数据的字段 2.数据模型不确定 3.自动分片 4.每个mongodb文档16M大小的限制 5.不需要复杂join。通过反范式避免join 6.内嵌 7.NoSQL更专注于水平扩展，在数据量不断增加的情况下，仍能够保持查询速度在一定的水平上。Sharding是比分表更强的水平扩展方式。 influxdb measurement+tag">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-08T10:52:50.957Z">
<meta property="article:modified_time" content="2020-04-24T00:59:08.238Z">
<meta property="article:author" content="zhongkai xie">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="GEO" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">GEO</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-数据库" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/08/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="article-date">
  <time datetime="2020-04-08T10:52:50.957Z" itemprop="datePublished">2020-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据库
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>mongodb</strong></p>
<p>1.适合非结构化数据进行状态更新操作，修改json数据的字段</p>
<p>2.数据模型不确定</p>
<p>3.自动分片</p>
<p>4.每个mongodb文档16M大小的限制</p>
<p>5.不需要复杂join。通过反范式避免join</p>
<p>6.内嵌</p>
<p>7.NoSQL更专注于水平扩展，在数据量不断增加的情况下，仍能够保持查询速度在一定的水平上。Sharding是比分表更强的水平扩展方式。</p>
<p><strong>influxdb</strong></p>
<p>measurement+tags+values</p>
<p>适合关系表的业务数据，与时序数据不方便进行join</p>
<p>series：measurement、tag set 和 retension policy取值相同</p>
<p><strong>timescaledb</strong></p>
<p> pg扩展插件</p>
<p><strong>postgresql</strong></p>
<p>当表本身大小超过了机器物理内存实际大小时，可以考虑分区</p>
<p>测试机10.10.70.231   </p>
<p>1、PG用户名密码：postgres/postgres</p>
<p>2、mongodb不用填用户名密码</p>
<p>表b_device_command数据总量700万</p>
<p>（1）时间段数量统计，索引字段create_time</p>
<p><code>select count（*） from b_device_command where create_ time &gt; &#39;2020-04-16 02:57:42.64&#39; and create_time &lt; &#39;2020-04-16 05:57:42.64&#39;</code></p>
<table>
<thead>
<tr>
<th>数据库</th>
<th>有索引</th>
<th>无索引</th>
<th>pg添加timescaledb扩展</th>
</tr>
</thead>
<tbody><tr>
<td>mongodb</td>
<td>0.921s</td>
<td>10.132s</td>
<td></td>
</tr>
<tr>
<td>postgres</td>
<td>0.514s</td>
<td>37.729s</td>
<td>0.560s</td>
</tr>
</tbody></table>
<p>（2）记录检索</p>
<p><code>select  * from b_device_command where create_ time &gt; &#39;2020-04-16 02:57:42.64&#39; and create_time &lt; &#39;2020-04-16 05:57:42.64&#39; order by create_time desc limit 20</code></p>
<table>
<thead>
<tr>
<th>数据库</th>
<th>有索引</th>
<th>无索引</th>
<th>pg添加timescaledb扩展</th>
</tr>
</thead>
<tbody><tr>
<td>mongodb</td>
<td>0.292s</td>
<td>3.714s</td>
<td></td>
</tr>
<tr>
<td>postgres</td>
<td>0.035s</td>
<td>2.131s</td>
<td>0.002s</td>
</tr>
</tbody></table>
<p>（3）700万数据的基础上，继续插入数据的速度</p>
<table>
<thead>
<tr>
<th>数据库</th>
<th>有索引</th>
<th>pg添加timescaledb扩展</th>
</tr>
</thead>
<tbody><tr>
<td>mongodb</td>
<td>5281条/s</td>
<td></td>
</tr>
<tr>
<td>postgres</td>
<td>1182条/s</td>
<td>4855条/s</td>
</tr>
</tbody></table>
<p>（4）表连接排序查询</p>
<p><code>select device.device_name,cmd.* from pgwithtimescaledb.b_device_command cmd,b_device_info device where device.device_id = cmd.th_device_id and cmd.create_ time &gt; &#39;2020-04-16 02:57:42.64&#39; and cmd.create_time &lt; &#39;2020-04-16 05:57:42.64&#39; order by cmd.create_time desc limit 20</code></p>
<table>
<thead>
<tr>
<th>数据库</th>
<th>有索引</th>
<th>pg添加timescaledb扩展</th>
</tr>
</thead>
<tbody><tr>
<td>mongodb</td>
<td>151.016s</td>
<td></td>
</tr>
<tr>
<td>postgres</td>
<td>1.022s</td>
<td>0.008s</td>
</tr>
</tbody></table>
<p>mongodb插入数据的速度可以一直维持在一个很高的水平上，表连接排序查询很慢，如果不排序时间尚可（0.590s）</p>
<p>timescaledb的优势主要是表自动实现了分区，同时对时间字段添加了索引</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/08/%E6%95%B0%E6%8D%AE%E5%BA%93/" data-id="ck8yh9cfz0000wwf3ew2r44b7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/13/osgi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          osgi
        
      </div>
    </a>
  
  
    <a href="/2020/03/28/%E5%BC%82%E6%AD%A5%E8%B0%83%E7%94%A8%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%9Acallback%E3%80%81promise%E5%92%8Cobservable/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">异步调用的三种方式：callback、promise和observable</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/29/WebMVCConfigurer/">WebMVCConfigurer</a>
          </li>
        
          <li>
            <a href="/2020/05/22/MyBatis%E4%B8%80%E7%BA%A7%E7%BC%93%E5%AD%98%E5%92%8C%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98/">MyBatis一级缓存和二级缓存</a>
          </li>
        
          <li>
            <a href="/2020/05/12/OWASP/">OWASP</a>
          </li>
        
          <li>
            <a href="/2020/05/09/idea%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5%E5%8E%9F%E5%9B%A0/">idea启动失败原因</a>
          </li>
        
          <li>
            <a href="/2020/05/09/CAS%20and%20JWT/">CAS and JWT</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 zhongkai xie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>